# corfu-cruises-v2

./: .gitignore
API/: API.csproj  API.sln  Program.cs  Startup.cs
API/Features/Availability/Controllers/: AvailabilityController.cs
API/Features/Availability/Implementations/: AvailabilityCalendar.cs  AvailabilityDay.cs
API/Features/Availability/Interfaces/: IAvailabilityBase.cs  IAvailabilityCalendar.cs  IAvailabilityDay.cs
API/Features/Availability/ViewModels/: MaxPaxVM.cs  PortCalendarVM.cs  ReservationVM.cs
API/Features/CheckIn/Controllers/: CheckInController.cs
API/Features/CheckIn/Implementations/: CheckInEmailSender.cs  CheckInReadRepository.cs  CheckInReservationValidation.cs  CheckInUpdateRepository.cs
API/Features/CheckIn/Interfaces/: ICheckInEmailSender.cs  ICheckInReadRepository.cs  ICheckInReservationValidation.cs  ICheckInUpdateRepository.cs
API/Features/CheckIn/ViewModels/: CheckInEmailVM.cs  CheckInReservationVM.cs
API/Features/CoachRoutes/Controllers/: CoachRoutesController.cs
API/Features/CoachRoutes/Implementations/: CoachRouteRepository.cs  CoachRouteValidation.cs
API/Features/CoachRoutes/Interfaces/: ICoachRouteRepository.cs
API/Features/CoachRoutes/Mappings/: CoachRouteMappingProfile.cs  RouteMappingProfile.cs
API/Features/CoachRoutes/ModelBuilders/: CoachRoutesConfig.cs
API/Features/CoachRoutes/Models/: CoachRoute.cs
API/Features/Customers/Controllers/: CustomersController.cs
API/Features/Customers/Implementations/: CustomerRepository.cs
API/Features/Customers/Interfaces/: ICustomerRepository.cs
API/Features/Customers/Mappings/: CustomerMappingProfile.cs
API/Features/Customers/ModelBuilders/: CustomersConfig.cs
API/Features/Customers/Models/: Customer.cs
API/Features/Destinations/Controllers/: DestinationsController.cs
API/Infrastructure/Classes/: AppDbContext.cs
API/Infrastructure/Extensions/: Authentication.cs  Identity.cs  Interfaces.cs  ModelValidation.cs  ViewLocationExpander.cs
API/Infrastructure/Helpers/: ApiMessages.cs  DateHelpers.cs  EmailHelpers.cs  TimeHelpers.cs
API/Infrastructure/Implementations/: Repository.cs
API/Infrastructure/Middleware/: ResponseMiddleware.cs
API/Infrastructure/Responses/: Response.cs
FrontEnd/: angular.json  (+1 more)
(+640 files in other folders)
